# Players Auction Configuration

[HTTP]

ENABLED = Yes

PORT = 8080

BINDADDR = 0.0.0.0

[HTTPS]

ENABLED = No

PORT = 5000

BINDADDR = 0.0.0.0

CERT_FILE = ./ssl-cert.pem

KEY_FILE = ./ssl-key.pem

[Proxy]

USING = No

[Auth]

DEFAULT_ADMIN = admin

DEFAULT_PASSWORD = admin

[Logs]

MAX_OLD_APP = 15

MAX_OLD_ROOM = 7
